<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72DAA7A6-41EB-41F1-8B03-81F3FDFF22E1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{72DAA7A6-41EB-41F1-8B03-81F3FDFF22E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{81EB6DCF-A2FB-4547-BF7B-4F7393343D55}" WorkUnitID="{F9F870B4-008F-485E-9E90-A6CF8F8DD792}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
