<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58E29CFD-4964-42F8-8F00-F512829727B9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{58E29CFD-4964-42F8-8F00-F512829727B9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambient" ID="{B49CB1E2-B6B0-47C7-9AEA-18D8AAB4A905}">
					<ChildrenList>
						<Action Name="" ID="{C74EAAF2-7872-4BB7-8EEF-4CA85E3783F5}" ShortID="582875902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience-CircussMadness" ID="{EE4BB665-F781-491A-957B-0F6FF4C771C2}" WorkUnitID="{B7879AEC-8992-4F60-B2A8-4F1C9DC6AE06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Knives_Step" ID="{0897FE4A-8FE2-40BC-A0F2-B4CEC7EC29DC}">
					<ChildrenList>
						<Action Name="" ID="{C935FD66-E3B2-4583-89B6-C4C2DDD6F7BD}" ShortID="761821713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Metal_Knieves_01" ID="{3DAC29DF-01BF-4437-BB94-FAB9C0AAD4E1}" WorkUnitID="{B7879AEC-8992-4F60-B2A8-4F1C9DC6AE06}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
